# Hyperspace

./: README.md
FireWatcher/app/: build.gradle
FireWatcher/app/src/androidTest/java/team/hyperspace/firewatcher/: ExampleInstrumentedTest.kt
FireWatcher/app/src/debug/res/values/: google_maps_api.xml
FireWatcher/app/src/main/: AndroidManifest.xml
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/: FireWatcherActivity.kt  Global.kt  LauncherActivity.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/firemonitor/: FireDataLiveData.kt  FireDataViewModel.kt  FireMonitorFragment.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/firereporter/: FireReportFragment.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/firhistory/: FireHistoryFragment.kt  FireHistoryLiveData.kt  FireHistoryViewModel.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/network/: FireDataService.kt  FireReportService.kt  NetworkService.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/outsourcing/: OutsourcingFrgament.kt
FireWatcher/app/src/main/java/team/hyperspace/firewatcher/utility/: LocationHelper.kt
FireWatcher/app/src/main/res/drawable-nodpi/: choose_image_background.xml  fire_head_icon.xml  fire_history_icon.xml  fire_monitor_icon.xml  fire_report_icon.xml
FireWatcher/app/src/main/res/layout/: activity_fire_watcher.xml  activity_launcher.xml  dialog_pick_date_range_dialog.xml  fire_head_tab.xml  fire_history_tab.xml  fire_monitor_tab.xml  fire_report_tab.xml  fragment_fire_monitor.xml  fragment_fire_report.xml  fragment_outsourcing.xml
FireWatcher/app/src/main/res/menu/: menu_map_type.xml
FireWatcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FireWatcher/app/src/main/res/xml/: file_paths.xml
FireWatcher/app/src/test/java/team/hyperspace/firewatcher/: ExampleUnitTest.kt
HyperspaceWebService/: ConfParser.py  CustomConf.py  CustomDataBase.py  InitModel.py  ShareData.py  main.py  requirements.txt
HyperspaceWebService/Conf/: Hyperspace.conf  Hyperspace.yaml
