This file is used to set configuration variables.

[AZURE_STORAGE_ACCOUNTNAME]=<ACCOUNTNAME>
[AZURE_STORAGE_PROTOCOL]=http
[AZURE_STORAGE_ACCOUNTKEY]=<ACCOUNTKEY>
[AZURE_STORAGE_CONTAINER]=reportimg

[MYSQL_DB_IP]=127.0.0.1
[MYSQL_DB_PORT]=3306
[MYSQL_DB_NAME]=FIRMS
[MYSQL_DB_USER]=<USER>
[MYSQL_DB_PASSWORD]=<PASSWORD>

[LOG_CONFIG_FILE_PATH]=/home/shianglun/HyperspaceWebService/Conf/Hyperspace.yaml
